* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #e3f2fd;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 50px auto;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

h1 {
  font-size: 24px;
  color: #333;
  text-align: center;
}

.title_small {
  font-size: 18px;
}

.form_container {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.form_control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 600;
}

input,
select,
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  transition: 0.3s ease-in-out;
  width: 100%;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #007bff;
  outline-color: none;
  box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

.button_container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

button {
  background-color: #007bff;
  border: none;
  padding: 12px 20px;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease-in;
}

button:hover {
  background-color: #0056b3;
  transition: scale(1.05);
}

@media (max-width: 600px) {
  .apply_box {
    width: 90%;
    padding: 15px;
  }

  .form_container {
    grid-template-columns: 1fr;
  }

  .textarea_control {
    grid-column: 1 / span 1;
  }

  button {
    width: 100%;
  }
}
